[compile_catalog]
domain = ckanext-lightbase
directory = ckanext/lightbase/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanext/lightbase/i18n/ckanext-lightbase.pot
width = 80

[init_catalog]
domain = ckanext-lightbase
input_file = ckanext/lightbase/i18n/ckanext-lightbase.pot
output_dir = ckanext/lightbase/i18n

[update_catalog]
domain = ckanext-lightbase
input_file = ckanext/lightbase/i18n/ckanext-lightbase.pot
output_dir = ckanext/lightbase/i18n
previous = true
